# API-Demo

./: .gitignore  Dockerfile  build.gradle  demoApi-service.yaml
src/main/java/com/pparkst/api/domain/: Board.java  Member.java
src/main/java/com/pparkst/api/mapper/: BoardMapper.java  MemberMapper.java
src/main/java/com/pparkst/api/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/pparkst/api/service/: BatchProcessingService.java  BoardService.java  ChunkService.java  DummyService.java  MemberService.java
src/main/java/com/pparkst/api/util/: ChunkingData.java  CreateDummyData.java
src/main/java/com/pparkst/api/web/controller/: BoardController.java  MemberController.java
src/main/java/com/pparkst/api/web/dto/: BoardCreateRequestDto.java  BoardResponseDto.java  BoardUpdateRequestDto.java  MemberCreateRequestDto.java  MemberResponseDto.java  MemberUpdateRequestDto.java  ResponseMessageDto.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  logback-spring.xml
